{
  "name": "GPS Arbeitszeit-Tracker",
  "short_name": "Zeit-Tracker",
  "description": "Kompakte Analyse mit Fahrtweg & Zeiterfassung aus GPX-, KML-, CSV- und Google Timeline Dateien",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#006400",
  "orientation": "portrait-primary",
  "lang": "de",
  "icons": [
    {
      "src": "./images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
